language: bash

install:
  - wget http://security.ubuntu.com/ubuntu/pool/universe/s/shellcheck/shellcheck_0.3.3-1~ubuntu14.04.1_amd64.deb
  - sudo dpkg -i shellcheck_0.3.3-1~ubuntu14.04.1_amd64.deb
  - sudo apt-get update
  - sudo apt-get install -f
script:
  - ./build.sh
